<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3b66ee30334d418ca492622acddd9d01" Name="Diagram1">
        <EntityTypeShape EntityType="SeminarskiRadModel.Predbiljezba" Width="1.5" PointX="4.125" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SeminarskiRadModel.Seminar" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SeminarskiRadModel.Zaposlenik" Width="1.5" PointX="7.625" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="SeminarskiRadModel.FK__Predbilje__IdSem__6E01572D" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>